# Persian_CS_Dictionary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/dinarastepina/persiancsdictionary/: BaseUITest.kt  DetailsFeatureTest.kt  DictionaryFeatureTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dinarastepina/persiancsdictionary/: MyApp.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/data/local/db/: DictionaryDao.kt  DictionaryDatabase.kt  RemoteKeyDao.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/data/local/model/: TranslationDB.kt  WordDB.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/data/local/paging/: CachedDataSource.kt  DictionaryRemoteMediator.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/data/mapper/: DictionaryMapper.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/data/remote/api/: DictionaryApi.kt  DictionaryService.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/data/remote/model/: WordApiModel.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/data/remote/paging/: DictionaryRemoteMediator.kt  SearchPagingSource.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/data/repository/: DictionaryRepository.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/di/: DatabaseModule.kt  DictionaryModule.kt  IDictionaryRepository.kt  NetworkModule.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/domain/interactors/: GetWordDetailsInteractor.kt  GetWordsInteractor.kt  SearchWordsInteractor.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/domain/model/: Word.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/domain/repository/: IDictionaryRepository.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/presentation/: MainActivity.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/presentation/fragments/details/: DetailsFragment.kt  DetailsFragmentVM.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/presentation/fragments/list/: DictionaryFragment.kt  DictionaryFragmentVM.kt  DictionaryViewModelFactory.kt  MyDictionaryRecyclerViewAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/presentation/mapper/: UIMapper.kt
app/src/main/java/ru/dinarastepina/persiancsdictionary/presentation/model/: UiWord.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_dictionary.xml  paging_loader.xml  word_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/dinarastepina/persiancsdictionary/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/ru/dinarastepina/persiancsdictionary/details/: WordDetailsServiceShould.kt  WordDetailsViewModelShould.kt
app/src/test/java/ru/dinarastepina/persiancsdictionary/dictionary/: DictionaryRepositoryShould.kt  DictionaryViewModelShould.kt
app/src/test/java/ru/dinarastepina/persiancsdictionary/utils/: LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
