[versions]
agp = "8.1.2"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlin = "1.9.0"
material = "1.10.0"
compileSdk = "34"
minSdk = "24"
runner = "1.5.2"
targetSdk = "34"
versionCode = "1"
versionName = "1.0"
barista = "4.2.0"
hilt = "2.48.1"
kspVersion = "1.9.20-1.0.14"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
barista = {module = "com.adevinta.android:barista", version.ref = "barista"}

androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
junit = { module = "junit:junit", version.ref = "junit" }
material = { module = "com.google.android.material:material", version.ref = "material" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "hilt"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
